# start fluentd

`fluentd -c ./conf/fluent.conf -vv &`

# strart server

`ruby run.rb worker 127.0.0.1 10` last arg is nubers of workers

# start client

`ruby run.rb client 127.0.0.1 10 http://google.com/ `

# check logs

`cd zeromq.log`
